
.side{
    width: 375px;
    background-color: #fff;
    .u_avatar{
        display: block;
        margin: 15px auto;
    }
    .u_name{
        font-size: 24px;
        text-align: center;
        margin-bottom: 15px;
    }
}