.g_header{
    box-shadow: 0 1px 6px 0px rgba(0, 0, 0, 0.14);
    background-color: #fff;
    margin-bottom: 30px;
    .w_1200{
        height: 60px;
    }
    .logo{
        height: 60px;
        width: auto;
    }
    .nav_i{
        font-size: 16px;
        margin-right: 30px;
    }
    .h_icon{
        margin-right: 8px;
    }
}