.article_box{
    min-height: 80vh;
    padding-top: 15px;
    .cont{
        margin:15px;
        padding:15px;
        pre{
            background-color: #f1f2f3;
            padding: 15px;
            margin: 10px 0;
        }
        img{
            max-width:100%;
            height: auto;
        }
        blockquote{
            margin: 10px 0;
            padding: 15px 20px;
            background-color: #f1f2f3;
            border-left: 5px solid #ccc;
            color: #666;
            font-style: italic;
        }
        li{
            list-style: inherit !important;
        }
        ul,
        ol{
            margin-left: 20px;
        }
    }
}