@import '../node_modules/antd/dist/antd.less';

@primary-color: #6578FF; // 全局主色

.ant-btn {
    &.round_20 {
        border-radius: 20px;
    }
}



.ant-menu-vertical{
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1) !important;
}
